{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=Duy;Initial Catalog=CuaHangDoChoi;Integrated Security=True;Trust Server Certificate=True;"
  }
}
